
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="register">
    <ul class="mytop-navi">
<div>
    <li class=" nav-list"><a href="{% url 'dashboard' %}"></a></li>
    <li class=" nav-list"><a href="{% url 'dashboard' %}">Name</a></li>
    <li class=" nav-list"><a href="{% url 'dashboard' %}"></a></li>
    <li class=" nav-list"><a href="{% url 'dashboard' %}"></a></li>
    <li class=" nav-list"><a href="{% url 'dashboard' %}"></a></li>
    <li class=" nav-list"><a href="{% url 'dashboard' %}"></a></li>
    <li class=" nav-list"><a href="{% url 'dashboard' %}"></a></li>
    <li class=" nav-list"><a href="{% url 'dashboard' %}"></a></li>
  </div>

 </ul>

</div>





    <style>


        .mytop-navi{
            
            letter-spacing: none;
            margin: 0;
            padding-left: 20px;
            width: 200px;
            height: 100%;
            background-color:rgb(105, 16, 105);
            position: fixed;
            list-style: none;

               }
        .nav-list{
            padding: 18px;
            margin-top: 10px;
            text-decoration: none;
            
        }
        .nav-list a{
            display: block;
            width: 150px;
            color: white;
            text-decoration: none;
            font-size: medium;
           
        }
        .nav-list a:hover{
            background-color: white;
            color:rgb(105, 16, 105);
            text-decoration: none;
           
        } 

     
 
    </style>

</body>
</html>
