

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'main.css' %}">
  <title>Scholarships</title>
</head>
<body>
  <div class="scholarship-table">
    {% include 'new_scholarship_notifications.html' %}

    <button><a href="{}">My profile</a></button>

    <form id="search-form" action="{% url 'scholarships' %}" method="GET">
      <label for="name">Search by Title:</label>
      <input type="text" name="name" id="name" placeholder="Search by title">

      <label for="description">Search by Description:</label>
      <input type="text" name="description" id="description" placeholder="Search by description">

      <label for="deadline">Search by Deadline:</label>
      <input type="date" name="deadline" id="deadline">

      <button type="submit">Search</button>
      <th><a href="{% url 'logout' %}">Logout</a></th>

    </form>

    <table id="scholarship-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Eligibility</th>
          <th>Application Deadline</th>
          <th>Status</th>
          <th>Bookmark</th>
          <th>Comment</th>
          <th>Rate</th>
        </tr>
      </thead>
      <tbody>
        {% for data in scholarship_data %}
        <tr>
            <td>{{ data.scholarship.name }}</td>
            <td>{{ data.scholarship.description }}</td>
            <td>{{ data.scholarship.eligibility_criteria }}</td>
            <td>{{ data.scholarship.application_deadline }}</td>
            <td>
                {% if data.scholarship.applications.all %}
                    {% for application in data.scholarship.applications.all %}
                        {% if application.is_approved %}
                            <button>Approved</button>
                        {% endif %}
                    {% endfor %}
                {% else %}
                    {% if data.scholarship.has_expired %}
                        <button>Expired</button>
                    {% elif data.scholarship.has_applied %}
                        <button>Applied</button>
                    {% else %}
                        <a href="{% url 'applyscholarship' %}"><button>Apply</button></a>
                    {% endif %}
                {% endif %}
            </td>
            <td><a href="{% url 'bookmark_scholarship' scholarship_id=data.scholarship.id %}">Bookmark</a></td>
            <td><a href="{% url 'add_comment' scholarship_id=data.scholarship.id %}">Comment</a></td>
            <td><a href="{% url 'add_rating' scholarship_id=data.scholarship.id %}">Rate</a></td>
            <tr>
            <td>
                <ul>
                    {% for comment in data.comments %}
                        <li>{{ comment.user.username }} - {{ comment.comment }}</li>
                    {% empty %}
                        <li>No comments yet.</li>
                    {% endfor %}
                </ul>
            </td>
          </tr>
          <tr>

            <td>
                <ul>
                    {% for rating in data.ratings %}
                        <li>{{ rating.user.username }} - {{ rating.rating }}</li>
                    {% empty %}
                        <li>No ratings yet.</li>
                    {% endfor %}
                </ul>
            </td>
          </tr>

          </tr>
        </tr>
        {% endfor %}
        
      </tbody>
    </table>
    
  </div>

  <style>

    .scholarship-table {
      margin: 20px;
    }

    #scholarship-table {
      width: 100%;
      border-collapse: collapse;
    }

    #scholarship-table th,
    #scholarship-table td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #scholarship-table th {
      background-color: #f2f2f2;
      font-size: 22px;
    }

    #scholarship-table tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #scholarship-table tr:hover {
      background-color: #ddd;
    }

    #search-form {
      margin-bottom: 20px;
    }

    #search-form label {
      margin-right: 10px;
    }

    #search-form input[type="text"],
    #search-form input[type="date"] {
      margin-right: 10px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    #search-form button {
      padding: 5px 10px;
      background-color: rgb(66,43,114);
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: auto;
      height: 30px;
      font-size: 20px;
    }

    #search-form button:hover {
      background-color: #333;
      text-transform: uppercase;
    }

    button a {
      color: white;
      padding: 2px;
      text-decoration: none;
    }
    th{
            text-align: justify;
          }
    td {
      background-color: rgb(162, 167, 241);
      box-shadow: 10px 16px 16px #422b72;
      font-size: 20px;
      padding: 15px;
      color: black;
    }

    button {
      background-color: rgb(66, 43, 114);
      color: white;
      width: auto;
      height: 30px;
      padding: 2px;
      font-size: 20px;
    }

    button:hover {
      text-transform: uppercase;
    }
  </style>  






</body>
</html>


<!doctype html>

<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- Font Awesome CSS -->
    <script src="https://kit.fontawesome.com/5135d630a7.js" crossorigin="anonymous"></script>
    <title>{% block title %} {% endblock %}</title>
    <style>
        .notification {
            background-color: #0d6efd;
            color: white;
            text-decoration: none;
            padding: 4px 24px;
            margin-right: 20px;
            margin-left: 20px;
            position: relative;
            display: inline-block;
            border-radius: 2px;
            font-size: 20px;
        }

        .notification:hover {
            background: #0b5ed7;
            color: #fff;
        }

        .notification .badge {
            position: absolute;
            top: -10px;
            right: -10px;
            padding: 8px 8px;
            border-radius: 50%;
            background: red;
            color: white;
        }

        .notification-section .dropdown-toggle::after {
            content: none;
        }

        .dropdown-toggle::after {
            color: #fff;
        }

        #notifications-dropdown li {
            max-width: 500px;
            word-wrap: break-word;
            display: inline-block;
            white-space: normal;
        }

        #notifications-dropdown.dropdown-menu {
            width: 15rem;
        }
        
    </style>
    {% block css %} {% endblock %}

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Notifications</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>

                </ul>

                <form class="d-flex">


                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">Search</button>


                </form>

                <li class="nav-item dropdown notification-section">
                    <a href="#" class="notification dropdown-toggle" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="true">
                        <span><i class='fa fa-bell'></i></span>
                        <span class="badge" id="notification-badge">0</span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="notifications-dropdown"
                        data-popper-placement="bottom-end"
                        style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate3d(-70px, 42px, 0px);">
                        
                        {% for i in notifications %}
                        <li class="dropdown-item">{{i.message}}</li>
                        <hr class="dropdown-divider">
                        {% endfor %}
                        {% comment %} <li class='dropdown-item'>Hello</li>
                        <hr class="dropdown-divider"> {% endcomment %}
                        
                    </ul>
                </li>

                


                <div class="flex-shrink-0 dropdown" style="margin-right: 20px">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle show" id="dropdownUser2"
                        data-bs-toggle="dropdown" aria-expanded="true">
                        <img src="https://avatars.githubusercontent.com/u/46575019?v=4" alt="mdo" width="50" height="50"
                            class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2"
                        data-popper-placement="bottom-end"
                        style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate3d(-110px, 50px, 0px);">
                        <li><a class="dropdown-item" href="#">New project...</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </nav>

    {{ room_name|json_script:"room-name" }}
    <script>
        const roomName = JSON.parse(document.getElementById('room-name').textContent);

        const notificationSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/notification/'
            + roomName
            + '/'
        );

        notificationSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            //document.querySelector('#chat-log').value += (data.message + '\n');
            console.log(data);
            document.getElementById("notifications-dropdown").innerHTML = "<li class='dropdown-item'>" + data + "</li><hr class='dropdown-divider'>" + document.getElementById("notifications-dropdown").innerHTML;
            document.getElementById("notification-badge").innerHTML = parseInt(document.getElementById("notification-badge").innerHTML) + 1;
        };

        notificationSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

      

       
    </script>

    {% block body %} {% endblock %}
     
</body>
{% block js %} {% endblock %}

</html>