<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="page">
      <div class="register">
        <ul class="mytop-navi">
          <div class="profile">
            <img
              src=" "
            />
            <p style="color: white; margin-left: 25%">Applicant</p>
          </div>

          <li class="nav-list">
            <a href="{% url 'dashboard' %}">About</a>
          </li>
          <li class="nav-list">
            <a href="{% url 'dashboard' %}">Guide</a>
          </li>

          <li class="nav-list">
            <a href="{% url 'dashboard' %}">FAQ</a>
          </li>
          <li class="nav-list">
            <a href="{% url 'dashboard' %}">Help</a>
          </li>

 
  <style>
    .mytop-navi {
        letter-spacing: none;
        margin: -0.5%;
        padding-left: 20px;
        width: 250px;
        height: 130%;
        background-color: #422b72;
        position: fixed;
        list-style: none;
      }
      .mytop-navi .profile {
        margin-top: 10%;
      }
      .nav-list {
        padding: 1px;
        margin-top: 15%;
        text-decoration: none;
        margin-left: 25%;
      }
      .nav-list a {
        display: block;
        width: 160px;
        color: white;
        text-decoration: none;
        font-size: medium;
        margin-left: 0%;
      }
      .nav-list a:hover {
        background-color: white;
        color: #422b72;
        text-decoration: none;
      }
      img {
        border-radius: 50%;
        height: 85px;
        margin-left: 15%;
        width: 85px;
        background-color: white;

      }
 
      .heading .header{
        padding-top:2%;
      }
  </style>
  </body>
</html>
